Mr. Spaceship

By Philip K. Dick

Kramer leaned back. "You can see the situation. How can we deal with a
factor like this? The perfect variable."

"Perfect? Prediction should still be possible. A living thing still
acts from necessity, the same as inanimate material. But the
cause-effect chain is more subtle; there are more factors to be
considered. The difference is quantitative, I think. The reaction of
the living organism parallels natural causation, but with greater
complexity."

Gross and Kramer looked up at the board plates, suspended on the wall,
still dripping, the images hardening into place. Kramer traced a line
with his pencil.

"See that? It's a pseudopodium. They're alive, and so far, a weapon we
can't beat. No mechanical system can compete with that, simple or
intricate. We'll have to scrap the Johnson Control and find something
else."

"Meanwhile the war continues as it is. Stalemate. Checkmate. They
can't get to us, and we can't get through their living minefield."

Kramer nodded. "It's a perfect defense, for them. But there still
might be one answer."

"What's that?"

"Wait a minute." Kramer turned to his rocket expert, sitting with the
charts and files. "The heavy cruiser that returned this week. It
didn't actually touch, did it? It came close but there was no
contact."

"Correct." The expert nodded. "The mine was twenty miles off. The
cruiser was in space-drive, moving directly toward Proxima,
line-straight, using the Johnson Control, of course. It had deflected
a quarter of an hour earlier for reasons unknown. Later it resumed its
course. That was when they got it."

"It shifted," Kramer said. "But not enough. The mine was coming along
after it, trailing it. It's the same old story, but I wonder about the
contact."

"Here's our theory," the expert said. "We keep looking for contact, a
trigger in the pseudopodium. But more likely we're witnessing a
psychological phenomena, a decision without any physical correlative.
We're watching for something that isn't there. The mine _decides_ to
blow up. It sees our ship, approaches, and then decides."

"Thanks." Kramer turned to Gross. "Well, that confirms what I'm
saying. How can a ship guided by automatic relays escape a mine that
decides to explode? The whole theory of mine penetration is that you
must avoid tripping the trigger. But here the trigger is a state of
mind in a complicated, developed life-form."

"The belt is fifty thousand miles deep," Gross added. "It solves
another problem for them, repair and maintenance. The damn things
reproduce, fill up the spaces by spawning into them. I wonder what
they feed on?"

"Probably the remains of our first-line. The big cruisers must be a
delicacy. It's a game of wits, between a living creature and a ship
piloted by automatic relays. The ship always loses." Kramer opened a
folder. "I'll tell you what I suggest."

"Go on," Gross said. "I've already heard ten solutions today. What's
yours?"

"Mine is very simple. These creatures are superior to any mechanical
system, but only because they're alive. Almost any other life-form
could compete with them, any higher life-form. If the yuks can put out
living mines to protect their planets, we ought to be able to harness
some of our own life-forms in a similar way. Let's make use of the
same weapon ourselves."

"Which life-form do you propose to use?"

"I think the human brain is the most agile of known living forms. Do
you know of any better?"

"But no human being can withstand outspace travel. A human pilot would
be dead of heart failure long before the ship got anywhere near
Proxima."

"But we don't need the whole body," Kramer said. "We need only the
brain."

"What?"

"The problem is to find a person of high intelligence who would
contribute, in the same manner that eyes and arms are volunteered."

"But a brain...."

"Technically, it could be done. Brains have been transferred several
times, when body destruction made it necessary. Of course, to a
spaceship, to a heavy outspace cruiser, instead of an artificial body,
that's new."

The room was silent.

"It's quite an idea," Gross said slowly. His heavy square face
twisted. "But even supposing it might work, the big question is
_whose_ brain?"

It was all very confusing, the reasons for the war, the nature of the
enemy. The Yucconae had been contacted on one of the outlying planets
of Proxima Centauri. At the approach of the Terran ship, a host of
dark slim pencils had lifted abruptly and shot off into the distance.
The first real encounter came between three of the yuk pencils and a
single exploration ship from Terra. No Terrans survived. After that it
was all out war, with no holds barred.

Both sides feverishly constructed defense rings around their systems.
Of the two, the Yucconae belt was the better. The ring around Proxima
was a living ring, superior to anything Terra could throw against it.
The standard equipment by which Terran ships were guided in outspace,
the Johnson Control, was not adequate. Something more was needed.
Automatic relays were not good enough.

--Not good at all, Kramer thought to himself, as he stood looking down
the hillside at the work going on below him. A warm wind blew along
the hill, rustling the weeds and grass. At the bottom, in the valley,
the mechanics had almost finished; the last elements of the reflex
system had been removed from the ship and crated up.

All that was needed now was the new core, the new central key that
would take the place of the mechanical system. A human brain, the
brain of an intelligent, wary human being. But would the human being
part with it? That was the problem.

Kramer turned. Two people were approaching him along the road, a man
and a woman. The man was Gross, expressionless, heavy-set, walking
with dignity. The woman was--He stared in surprise and growing
annoyance. It was Dolores, his wife. Since they'd separated he had
seen little of her....

"Kramer," Gross said. "Look who I ran into. Come back down with us.
We're going into town."

"Hello, Phil," Dolores said. "Well, aren't you glad to see me?"

He nodded. "How have you been? You're looking fine." She was still
pretty and slender in her uniform, the blue-grey of Internal Security,
Gross' organization.

"Thanks." She smiled. "You seem to be doing all right, too. Commander
Gross tells me that you're responsible for this project, Operation
Head, as they call it. Whose head have you decided on?"

"That's the problem." Kramer lit a cigarette. "This ship is to be
equipped with a human brain instead of the Johnson system. We've
constructed special draining baths for the brain, electronic relays to
catch the impulses and magnify them, a continual feeding duct that
supplies the living cells with everything they need. But--"

"But we still haven't got the brain itself," Gross finished. They
began to walk back toward the car. "If we can get that we'll be ready
for the tests."

"Will the brain remain alive?" Dolores asked. "Is it actually going to
live as part of the ship?"

"It will be alive, but not conscious. Very little life is actually
conscious. Animals, trees, insects are quick in their responses, but
they aren't conscious. In this process of ours the individual
personality, the ego, will cease. We only need the response ability,
nothing more."

Dolores shuddered. "How terrible!"

"In time of war everything must be tried," Kramer said absently. "If
one life sacrificed will end the war it's worth it. This ship might
get through. A couple more like it and there wouldn't be any more
war."